<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane layoutX="-2.0" layoutY="-2.0" prefHeight="982.0" prefWidth="1459.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.energyconnectjavafx.Controller.AddProgramsController">
 <content>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="968.0" prefWidth="1460.0">
   <children>
            <AnchorPane layoutX="19.0" layoutY="-4.0" prefHeight="852.0" prefWidth="1419.0" style="-fx-background-color: white;">
               <effect>
                  <DropShadow height="2.66" radius="0.7050000000000001" width="2.16" />
               </effect>
               <children>
                  <Button fx:id="attachNewsButton" layoutX="26.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#goToAttachNews" prefHeight="46.0" prefWidth="143.0" style="-fx-background-color: #1C5186; -fx-background-radius: 5; -fx-cursor: hand;" text="Attach News" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/attach_news.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="addProgramsButton" layoutX="177.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#goToAddPrograms" prefHeight="46.0" prefWidth="143.0" style="-fx-background-color: #1C5186; -fx-background-radius: 5; -fx-cursor: hand;" text="Add Programs" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/add_programs.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Line endX="1210.2763671875" layoutX="182.0" layoutY="282.0" startX="-155.5543975830078" stroke="#c9c9c9" />
            <AnchorPane layoutX="26.0" layoutY="313.0" prefHeight="100.0" prefWidth="1368.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px;">
               <children>
                  <AnchorPane layoutX="13.0" layoutY="24.0" prefWidth="86.0" />
                        <Text layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD MORNING ENERGY" wrappingWidth="229.40805816650385">
                           <font>
                              <Font name="System Bold Italic" size="19.2" />
                           </font>
                        </Text>
                        <Text layoutX="22.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00 AM – 5:00 AM | MON – SAT" wrappingWidth="283.13047027587885">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#666666" layoutX="281.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An all-night musical journey for the late hours. This program provides a continuous stream of hits, creating a serene and dreamlike atmosphere as the city rests." wrappingWidth="937.9347534179688">
                           <font>
                              <Font size="14.4" />
                           </font>
                        </Text>
                        <Text fill="#666666" layoutX="22.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSIC ONLY" wrappingWidth="91.04107666015625">
                           <font>
                              <Font size="14.4" />
                           </font>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="1304.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/edit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="1332.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/delete.png" />
                           </image>
                        </ImageView>
               </children>
            </AnchorPane>
                  <AnchorPane layoutX="26.0" layoutY="426.0" prefHeight="100.0" prefWidth="1368.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px;">
                     <children>
                        <AnchorPane layoutX="13.0" layoutY="24.0" prefWidth="86.0" />
                        <Text layoutX="-293.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD MORNING ENERGY" wrappingWidth="229.40805816650385">
                           <font>
                              <Font name="System Bold Italic" size="19.2" />
                           </font>
                        </Text>
                        <Text layoutX="-293.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00 AM – 5:00 AM | MON – SAT" wrappingWidth="283.13047027587885">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#666666" layoutX="-293.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSIC ONLY" wrappingWidth="91.04107666015625">
                           <font>
                              <Font size="14.4" />
                           </font>
                        </Text>
                        <Text layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD MORNING ENERGY" wrappingWidth="229.40805816650385">
                           <font>
                              <Font name="System Bold Italic" size="19.2" />
                           </font>
                        </Text>
                        <Text layoutX="22.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00 AM – 5:00 AM | MON – SAT" wrappingWidth="283.13047027587885">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#666666" layoutX="281.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An all-night musical journey for the late hours. This program provides a continuous stream of hits, creating a serene and dreamlike atmosphere as the city rests." wrappingWidth="937.9347534179688">
                           <font>
                              <Font size="14.4" />
                           </font>
                        </Text>
                        <Text fill="#666666" layoutX="22.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSIC ONLY" wrappingWidth="91.04107666015625">
                           <font>
                              <Font size="14.4" />
                           </font>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="1304.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/edit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="1332.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/delete.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="26.0" layoutY="540.0" prefHeight="100.0" prefWidth="1368.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px;">
                     <children>
                        <AnchorPane layoutX="13.0" layoutY="24.0" prefWidth="86.0" />
                        <Text layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD MORNING ENERGY" wrappingWidth="229.40805816650385">
                           <font>
                              <Font name="System Bold Italic" size="19.2" />
                           </font>
                        </Text>
                        <Text layoutX="22.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00 AM – 5:00 AM | MON – SAT" wrappingWidth="283.13047027587885">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#666666" layoutX="281.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An all-night musical journey for the late hours. This program provides a continuous stream of hits, creating a serene and dreamlike atmosphere as the city rests." wrappingWidth="937.9347534179688">
                           <font>
                              <Font size="14.4" />
                           </font>
                        </Text>
                        <Text fill="#666666" layoutX="22.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSIC ONLY" wrappingWidth="91.04107666015625">
                           <font>
                              <Font size="14.4" />
                           </font>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="1304.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/edit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="1332.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/delete.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField layoutX="26.0" layoutY="696.0" prefHeight="46.0" prefWidth="407.0" promptText="Program Name" style="-fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-color: #ccc;" />
                  <TextField layoutX="26.0" layoutY="755.0" prefHeight="43.0" prefWidth="116.0" promptText="Start Time" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ccc;" />
                  <Text layoutX="152.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="programType" layoutX="297.0" layoutY="755.0" prefHeight="43.0" prefWidth="136.0" promptText="Program Host/s" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;">
                     <effect>
                        <InnerShadow height="1.0" radius="0.0" width="1.0" />
                     </effect>
                  </ComboBox>
                  <TextField layoutX="169.0" layoutY="755.0" prefHeight="43.0" prefWidth="116.0" promptText="End Time" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ccc;" />
                  <Button fx:id="addProgramsButton1" layoutX="1313.0" layoutY="696.0" mnemonicParsing="false" onMouseClicked="#goToAddPrograms" prefHeight="43.0" prefWidth="81.0" style="-fx-background-color: #1C5186; -fx-background-radius: 5; -fx-cursor: hand;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/add_programs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
      <AnchorPane layoutX="-16.0" layoutY="-68.0" prefHeight="171.0" prefWidth="1503.0" style="-fx-background-color: #1C5186;" />
          <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="-2.0" layoutY="-13.94921875" />
      <Text layoutX="43.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Segoe UI;" text="ADMIN DASHBOARD" wrappingWidth="297.8159484863281">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <ImageView fx:id="logoAdminHomepage" fitHeight="85.0" fitWidth="154.0" layoutX="25.0" layoutY="9.0" onMouseClicked="#goToAdminHome" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="menuButton" fitHeight="21.0" fitWidth="24.0" layoutX="1394.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/menu.png" />
         </image>
      </ImageView>
            <VBox layoutX="1260.0" layoutY="82.0" prefHeight="0.0" prefWidth="154.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-padding: 8px; -fx-background-radius: 5px;">
               <children>
                  <Text fx:id="logoutNav" layoutX="10.0" layoutY="30.0" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900;" text="Logout" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow radius="4.75" width="0.0" />
               </effect>
            </VBox>
            <AnchorPane layoutX="-8.0" layoutY="897.0" prefHeight="92.0" prefWidth="1465.0" style="-fx-background-color: #1C5186;">
               <children>
            <Text fill="WHITE" layoutX="1181.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacy Policy | Energy FM © 2025" wrappingWidth="250.42926788330072">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
               </children></AnchorPane>
            <TextArea layoutX="470.0" layoutY="692.0" prefHeight="104.0" prefWidth="847.0" promptText="Program Description" />
   </children>
</AnchorPane>
</content>
</ScrollPane>
