<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.energyconnectjavafx.Controller.HomepageController">
   <content>
      <AnchorPane prefHeight="1849.0" prefWidth="1497.0">
         <children>
            <StackPane layoutX="-15.0" layoutY="-21.0" prefHeight="736.0" prefWidth="1462.0">
               <children>
                  <ImageView fitHeight="737.0" fitWidth="1498.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../../../../../../../../../Applications/XAMPP/xamppfiles/htdocs/EnergyConnect/frontend/images/header_home%20copy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="457.0" fitWidth="875.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../Images/EFDJS.png" />
                     </image>
                  </ImageView>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="861.0" style="-fx-background-color: rgba(217, 217, 217, 1); -fx-background-radius: 30;" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="80.0" />
                     </StackPane.margin>
                     <children>
                        <ImageView fx:id="liveButtonIcon" fitHeight="35.0" fitWidth="50.0" layoutX="271.0" layoutY="17.0" onMouseClicked="#toggleLive" preserveRatio="true" style="-fx-cursor: hand;" />
                        <Label fx:id="liveButtonLabel" alignment="CENTER" layoutX="314.0" layoutY="12.0" prefHeight="45.0" prefWidth="283.0" style="-fx-font-weight: 700; -fx-font-size: 30px;" textFill="#1c5186">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label fx:id="onAirLabel" layoutX="372.0" layoutY="55.0" text="On Air: Loading...">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <ImageView fx:id="logoLandingPage" fitHeight="75.0" fitWidth="130.0" onMouseClicked="#goToLandingPage" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="30.0" top="35.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label text="BASTA ENERGY, NUMBER 1 PIRMI!" textFill="#c2d13e" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="90.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fx:id="menuButton"
                             fitHeight="21.0"
                             fitWidth="24.0"
                             pickOnBounds="true"
                             StackPane.alignment="TOP_RIGHT"
                             style="-fx-cursor: hand;"
                             onMouseClicked="#toggleNavMenu">
                     <image>
                        <Image url="@../Images/menu.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="65.0" top="58.0" />
                     </StackPane.margin>
                  </ImageView>
               </children></StackPane>
            <VBox fx:id="navMenu"
                  layoutX="1262.0" layoutY="80.0"
                  prefHeight="136.0" prefWidth="162.0"
                  visible="false" managed="false"
                  style="-fx-background-color: white; -fx-border-radius: 5px; -fx-padding: 8px; -fx-background-radius: 5px;">
               <children>
                  <Text fx:id="aboutPageNav" layoutX="10.0" layoutY="30.0" onMouseClicked="#goToAbout" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900; -fx-font-size: 18px;" text="About" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="profilesPageNav" onMouseClicked="#goToMainProfile" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900; -fx-font-size: 18px;" text="Profiles" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="programsPageNav" layoutX="10.0" layoutY="56.0" onMouseClicked="#goToPrograms" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900; -fx-font-size: 18px;" text="Programs" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="streamPageNav" layoutX="10.0" layoutY="82.0" onMouseClicked="#goToStream" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-cursor: hand; -fx-font-size: 18px;" text="Stream" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="newsPageNav" layoutX="10.0" layoutY="108.0" onMouseClicked="#goToNews" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-cursor: hand; -fx-font-size: 18px;" text="News" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow radius="4.75" width="0.0" />
               </effect>
            </VBox>
            <HBox layoutX="-2.0" layoutY="700.0" prefHeight="60.0" prefWidth="1485.0" style="-fx-background-color: rgba(69, 78, 87, 1);">
               <effect>
                  <InnerShadow />
               </effect></HBox>
            <Label layoutX="46.0" layoutY="788.0" style="-fx-font-weight: 700; -fx-font-size: 30px;" text="FEATURED PROGRAMS">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="false" hbarPolicy="AS_NEEDED" layoutX="5.0" layoutY="841.0" pannable="true" prefHeight="190.0" prefWidth="1461.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">

                <content>
                    <HBox fx:id="featuredProgramsBox" alignment="CENTER_LEFT" spacing="80" style="                               -fx-background-color: rgba(235, 235, 235, 1);                               -fx-background-radius: 20;                               -fx-padding: 30;                                                          " />
                </content>
            </ScrollPane>
            <VBox fx:id="newsSection" layoutY="1080.0" prefHeight="695.0" prefWidth="1463.0" spacing="40" style="                     -fx-background-color: #EDEFF2;                     -fx-padding: 40 60 40 60;                   ">

                <Label style="-fx-font-size: 30; -fx-font-weight: 700;" text="LATEST NEWS UPDATES" />


                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" style="-fx-background-color: transparent;" vbarPolicy="NEVER">

                    <HBox fx:id="newsContainer" spacing="45" style="-fx-padding: 10;" />
                </ScrollPane>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" layoutY="1772.0" prefHeight="80.0" prefWidth="1463.0" style="-fx-background-color: rgba(28, 81, 134, 1);">
               <children>
                  <Label alignment="BOTTOM_RIGHT" contentDisplay="CENTER" prefHeight="22.0" prefWidth="238.0" text="Privacy Policy | Energy FM © 2025" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="35.0" right="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
