<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.energyconnectjavafx.Controller.HomepageController">
   <content>
      <AnchorPane prefHeight="1750.0" prefWidth="1440.0">
         <children>
            <StackPane layoutX="-15.0" layoutY="-21.0" prefHeight="736.0" prefWidth="1462.0">
               <children>
                  <ImageView fitHeight="737.0" fitWidth="1493.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../../../../../../../../../Applications/XAMPP/xamppfiles/htdocs/EnergyConnect/frontend/images/header_home%20copy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="457.0" fitWidth="875.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../Images/EFDJS.png" />
                     </image>
                  </ImageView>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="861.0" style="-fx-background-color: rgba(217, 217, 217, 1); -fx-background-radius: 30;" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="80.0" />
                     </StackPane.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="12.0" prefHeight="45.0" prefWidth="263.0" style="-fx-font-weight: 700;" text="LISTEN LIVE HERE" textFill="#1c5186">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="542.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/listen_live-2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="399.0" layoutY="55.0" text="On Air: Lovelines">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="372.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/live_player.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <ImageView fx:id="logoLandingPage" fitHeight="75.0" fitWidth="130.0" onMouseClicked="#goToLandingPage" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="30.0" top="35.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label text="BASTA ENERGY, NUMBER 1 PIRMI!" textFill="#c2d13e" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="90.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" StackPane.alignment="TOP_RIGHT">
                     <image>
                        <Image url="@../Images/menu.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="65.0" top="58.0" />
                     </StackPane.margin>
                  </ImageView>
               </children></StackPane>
            <VBox layoutX="1256.0" layoutY="80.0" prefHeight="136.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-padding: 8px; -fx-background-radius: 5px;">
               <children>
                  <Text fx:id="aboutPageNav" layoutX="10.0" layoutY="30.0" onMouseClicked="#goToAbout" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900;" text="About" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="profilesPageNav" onMouseClicked="#goToMainProfile" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900;" text="Profiles" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="programsPageNav" layoutX="10.0" layoutY="56.0" onMouseClicked="#goToPrograms" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900;" text="Programs" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="streamPageNav" layoutX="10.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-cursor: hand;" text="Stream" textAlignment="CENTER" wrappingWidth="152.62521362304688" onMouseClicked="#goToStream">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="newsPageNav" layoutX="10.0" layoutY="108.0" onMouseClicked="#goToNews" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-cursor: hand;" text="News" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow radius="4.75" width="0.0" />
               </effect>
            </VBox>
            <HBox layoutX="-2.0" layoutY="700.0" prefHeight="60.0" prefWidth="1499.0" style="-fx-background-color: rgba(69, 78, 87, 1);">
               <effect>
                  <InnerShadow />
               </effect></HBox>
            <Label layoutX="46.0" layoutY="788.0" style="-fx-font-weight: 700;" text="FEATURED PROGRAMS">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="5.0" layoutY="841.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="1440.0" style="-fx-background-color: rgba(235, 235, 235, 1);">
               <children>
                  <VBox fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="500.0" style="-fx-background-color: rgba(237, 239, 242, 1); -fx-background-radius: 20;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="40.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow height="30.36" radius="12.34" />
                     </effect>
                     <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="35.0" prefWidth="506.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../Images/mic_player.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-weight: 700;" text="GOOD MORNING ENERGY | MON - SAT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Time: 12:00 AM - 5:00 AM">
                           <VBox.margin>
                              <Insets left="65.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="34.0" prefWidth="505.0">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="32.0" prefWidth="118.0" text="MUSIC ONLY">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="65.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/music_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fillWidth="false" prefHeight="120.0" prefWidth="500.0" style="-fx-background-color: rgba(237, 239, 242, 1); -fx-background-radius: 20;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="35.0" prefWidth="506.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../Images/mic_player.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-weight: 700;" text="ENERGY HEADLINES | MON - FRI">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Time: 5:00 AM - 7:00 AM">
                           <VBox.margin>
                              <Insets left="65.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="34.0" prefWidth="506.0">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <children>
                              <Label text="DJ MAKISIG &amp; PAPA GATS">
                                 <HBox.margin>
                                    <Insets left="65.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/music_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" choke="0.53" height="26.88" radius="6.22" width="0.0">
                     <color>
                        <Color opacity="0.2462005764245987" />
                     </color>
                  </InnerShadow>
               </effect>
            </HBox>
            <Label layoutX="48.0" layoutY="1092.0" style="-fx-font-weight: 700;" text="LATEST NEWS UPDATES">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox fillHeight="false" layoutX="18.0" layoutY="1143.0" prefHeight="500.0" prefWidth="1440.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="470.0" prefWidth="450.0" style="-fx-background-color: rgba(252, 252, 252, 1); -fx-background-radius: 20;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <ImageView fitHeight="335.0" fitWidth="400.0" pickOnBounds="true">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../images/typhoon.png" />
                           </image></ImageView>
                        <Label prefHeight="36.0" prefWidth="405.0" style="-fx-font-weight: 700;" text="BAGYONG UWAN, 2025">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="401.0" text="Inquirer News | Nov. 8, 2025">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="403.0" text="By: Keith Clores">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" layoutY="1666.0" prefHeight="80.0" prefWidth="1440.0" style="-fx-background-color: rgba(28, 81, 134, 1);">
               <children>
                  <Label alignment="BOTTOM_RIGHT" contentDisplay="CENTER" prefHeight="22.0" prefWidth="238.0" text="Privacy Policy | Energy FM © 2025" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="35.0" right="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
