<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>

<ScrollPane layoutX="-2.0" layoutY="-2.0" prefHeight="982.0" prefWidth="1459.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.energyconnectjavafx.Controller.AddProgramsController">
 <content>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="968.0" prefWidth="1460.0">
   <children>
            <AnchorPane layoutX="19.0" layoutY="-4.0" prefHeight="852.0" prefWidth="1419.0" style="-fx-background-color: white;">
               <effect>
                  <DropShadow height="2.66" radius="0.7050000000000001" width="2.16" />
               </effect>
               <children>
                  <Button fx:id="attachNewsButton" layoutX="26.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#goToAttachNews" prefHeight="46.0" prefWidth="143.0" style="-fx-background-color: #1C5186; -fx-background-radius: 5; -fx-cursor: hand;" text="Attach News" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/attach_news.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="addProgramsButton" layoutX="177.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#goToAddPrograms" prefHeight="46.0" prefWidth="143.0" style="-fx-background-color: #1C5186; -fx-background-radius: 5; -fx-cursor: hand;" text="Add Programs" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/add_programs.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Line endX="1210.2763671875" layoutX="182.0" layoutY="282.0" startX="-155.5543975830078" stroke="#c9c9c9" />
                <ScrollPane
                        layoutX="26.0"
                        layoutY="313.0"
                        prefWidth="1368.0"
                        prefHeight="340.0"
                        fitToWidth="true"
                        hbarPolicy="NEVER"
                        style="-fx-background-color: transparent;">

                    <content>
                        <VBox fx:id="programListContainer"
                              spacing="12"
                              prefWidth="1368.0"
                              style="-fx-padding: 5;" />
                    </content>
                </ScrollPane>

                 <VBox layoutX="26.0"
                       layoutY="670.0"
                       prefWidth="1368.0"
                       spacing="12.0"
                       style="-fx-background-color: #f9f9f9;
                              -fx-border-color: #ddd;
                              -fx-background-radius: 6;
                              -fx-padding: 20;">

                     <HBox spacing="15.0">
                         <TextField fx:id="titleField"
                                    prefHeight="83.0"
                                    prefWidth="220.0"
                                    promptText="Title" />

                         <VBox spacing="10.0" HBox.hgrow="ALWAYS">

                             <HBox spacing="10.0">
                                 <TextField fx:id="descArea"
                                            prefHeight="40.0"
                                            promptText="Description"
                                            HBox.hgrow="ALWAYS" />

                                 <HBox spacing="10.0"
                                       alignment="CENTER"
                                       style="-fx-background-color: white; -fx-border-color: #ccc; -fx-padding: 6;">
                                     <CheckBox fx:id="weekdaysCB" text="WEEKDAYS" />
                                     <CheckBox fx:id="satCB" text="SAT" />
                                     <CheckBox fx:id="sunCB" text="SUN" />
                                 </HBox>
                             </HBox>

                             <HBox spacing="10.0" alignment="CENTER_LEFT">
                                 <TextField fx:id="startTimeField" prefWidth="90.0" promptText="12:30 PM" />
                                 <Text text="-" />
                                 <TextField fx:id="endTimeField" prefWidth="90.0" promptText="12:30 PM" />

                                 <ComboBox fx:id="programType" prefWidth="120.0" promptText="Type" />

                                 <HBox spacing="8.0"
                                       alignment="CENTER_LEFT"
                                       style="-fx-background-color: #eee; -fx-padding: 6;"
                                       HBox.hgrow="ALWAYS">
                                     <CheckBox fx:id="arnelCB" text="ARNEL ECLARINAL" />
                                     <CheckBox fx:id="appleCB" text="DJ APPLE" />
                                     <CheckBox fx:id="barbieCB" text="DJ BARBIE" />
                                     <CheckBox fx:id="makisigCB" text="DJ MAKISIG" />
                                     <CheckBox fx:id="bokCB" text="KUYA BOK" />
                                     <CheckBox fx:id="gatsCB" text="PAPA GATS" />
                                 </HBox>

                                 <Button text="+ Add"
                                        fx:id="addProgramBtn"
                                        onAction="#handleAddProgram"
                                         prefHeight="42.0"
                                         prefWidth="100.0"
                                         style="-fx-background-color: #1C5186; -fx-cursor: hand;"
                                         textFill="WHITE">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                 </Button>
                             </HBox>

                         </VBox>
                     </HBox>
                 </VBox>
               </children>
            </AnchorPane>

      <AnchorPane layoutX="-16.0" layoutY="-68.0" prefHeight="171.0" prefWidth="1503.0" style="-fx-background-color: #1C5186;" />
        <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
          <AnchorPane layoutX="-2.0" layoutY="-13.94921875" />
          <Text layoutX="43.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Segoe UI;" text="ADMIN DASHBOARD" wrappingWidth="297.8159484863281">
             <font>
                <Font name="System Bold" size="32.0" />
             </font>
          </Text>
          <ImageView fx:id="logoAdminHomepage" fitHeight="85.0" fitWidth="154.0" layoutX="25.0" layoutY="9.0" onMouseClicked="#goToAdminHome" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
             <image>
                <Image url="@../Images/logo.png" />
             </image>
          </ImageView>
          <ImageView fx:id="menuButton" fitHeight="21.0" fitWidth="24.0" layoutX="1394.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" onMouseClicked="#toggleNavMenu">
             <image>
                <Image url="@../Images/menu.png" />
             </image>
          </ImageView>
            <VBox fx:id="navMenu" layoutX="1260.0" layoutY="82.0" prefHeight="0.0" prefWidth="154.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-padding: 8px; -fx-background-radius: 5px;" visible="false" managed="false">
               <children>
                  <Text fx:id="logoutNav" layoutX="10.0" layoutY="30.0" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand; -fx-font-weight: 900; -fx-font-size: 18px;" text="Logout" textAlignment="CENTER" wrappingWidth="152.62521362304688">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow radius="4.75" width="0.0" />
               </effect>
            </VBox>
            <AnchorPane layoutX="-8.0" layoutY="897.0" prefHeight="92.0" prefWidth="1465.0" style="-fx-background-color: #1C5186;">
               <children>
            <Text fill="WHITE" layoutX="1181.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacy Policy | Energy FM © 2025" wrappingWidth="250.42926788330072">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
               </children></AnchorPane>
            </children>
       </AnchorPane>
    </content>
</ScrollPane>