<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" prefHeight="949.0" prefWidth="1466.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.energyconnectjavafx.Controller.AdminHomeController">
    <content>
        <VBox prefHeight="940.0" prefWidth="1480.0" spacing="0.0" style="-fx-background-color: white;">
            <children>
            <StackPane prefHeight="122.0" prefWidth="1464.0">
                <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="1464.0" spacing="20" style="-fx-background-color: #1a4a7c;">
                    <children>

                        <!-- LOGO -->
                        <ImageView fx:id="logoAdminHomepage" fitHeight="87.0" fitWidth="139.0" onMouseClicked="#goToAdminHome" preserveRatio="true" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@../Images/logo.png" />
                            </image>
                        </ImageView>
                        <!-- FLEX SPACER -->
                        <Region prefHeight="110.0" prefWidth="1200.0" HBox.hgrow="ALWAYS" />
                        <!-- MENU ICON -->
                        <ImageView fx:id="menuButton" fitHeight="22" onMouseClicked="#toggleNavMenu" preserveRatio="true" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@../Images/menu.png" />
                            </image>
                        </ImageView>

                    </children>
                    <padding>
                        <Insets left="30" right="30" />
                    </padding>
                </HBox>
                <!-- LOGOUT MENU (FIXED WIDTH) -->
                <VBox fx:id="navMenu" alignment="CENTER" managed="false" maxWidth="150" prefWidth="150" style="-fx-background-color: white;                              -fx-padding: 8;                              -fx-background-radius: 6;                              -fx-border-radius: 6;                              -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 8, 0, 0, 2);" visible="false" StackPane.alignment="TOP_RIGHT">

                    <StackPane.margin>
                        <Insets right="25" top="100" />
                    </StackPane.margin>

                    <Text onMouseClicked="#logout" style="-fx-cursor: hand;                                  -fx-font-size: 18px;                                  -fx-font-weight: bold;" text="Logout" />
                </VBox>
            </StackPane>

                <VBox minHeight="780.0" prefHeight="780.0" prefWidth="1464.0" spacing="25.0">
                    <padding><Insets bottom="40.0" left="60.0" right="60.0" top="40.0" /></padding>
                    <children>
                        <Text text="ADMIN DASHBOARD">
                            <font><Font name="System Bold" size="36.0" /></font>
                        </Text>

                        <HBox spacing="15.0">
                            <children>
                                <Button fx:id="attachNewsButton" onMouseClicked="#goToAttachNews" prefHeight="50.0" style="-fx-background-color: #1a4a7c; -fx-cursor: hand;" text="Attach News" textFill="WHITE">

                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="15.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/attach_news.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>

                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>

                                    <padding>
                                        <Insets left="20.0" right="25.0" />
                                    </padding>
                                </Button>
                                <Button onMouseClicked="#goToAddPrograms" prefHeight="50.0" style="-fx-background-color: #1a4a7c; -fx-cursor: hand;" text="+ Add Programs" textFill="WHITE">
                                    <font><Font name="System Bold" size="18.0" /></font>
                                    <padding><Insets left="25.0" right="25.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <Text fill="#666666" text="Attached News">
                            <font><Font size="20.0" /></font>
                        </Text>
                        <ScrollPane fitToWidth="true"
                                    prefHeight="520"
                                    hbarPolicy="NEVER"
                                    vbarPolicy="AS_NEEDED">

                            <content>
                                <VBox fx:id="newsContainer"
                                      spacing="20"
                                      style="-fx-padding: 5;"/>
                            </content>

                        </ScrollPane>

                        <AnchorPane fx:id="newsTemplate"
                                    prefHeight="220.0"
                                    visible="false"
                                    managed="false"
                                    style="-fx-background-color: #f8f9fa;
                                           -fx-background-radius: 10;
                                           -fx-border-color: #e0e0e0;
                                           -fx-border-radius: 10;">

                            <children>

                                <Text fx:id="tplOrganization" layoutX="25" layoutY="45">
                                    <font><Font name="System Bold" size="22"/></font>
                                </Text>

                                <ImageView fx:id="tplImage"
                                           fitHeight="180"
                                           fitWidth="260"
                                           layoutX="150"
                                           layoutY="20"
                                           preserveRatio="true"/>

                                <VBox layoutX="460" layoutY="40" spacing="10">
                                    <Text fx:id="tplSummary" wrappingWidth="750">
                                        <font><Font size="16"/></font>
                                    </Text>

                                    <Text fx:id="tplAuthor"
                                          fill="#1a4a7c"
                                          style="-fx-font-weight: bold;"/>

                                    <HBox spacing="5">
                                        <Text text="Attached On:" fill="#666"/>
                                        <Text fx:id="tplDate" fill="#666" style="-fx-font-weight:bold;"/>
                                        <Text text=" |  Category/s:" fill="#666"/>
                                        <Text fx:id="tplCategories" fill="#666" style="-fx-font-weight:bold;"/>
                                    </HBox>
                                </VBox>

                                <HBox spacing="15" AnchorPane.rightAnchor="25" AnchorPane.topAnchor="20">
                                    <ImageView fx:id="tplEdit" fitHeight="18"/>
                                    <ImageView fx:id="tplDelete" fitHeight="18"/>
                                </HBox>

                            </children>
                        </AnchorPane>

                    </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="80.0" style="-fx-background-color: #1a4a7c;">
                    <children>
                        <Text fill="WHITE" text="Privacy Policy | Energy FM © 2025">
                            <font><Font size="16.0" /></font>
                        </Text>
                    </children>
                    <padding><Insets right="40.0" /></padding>
                </HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>